SERVICE_HOST = 0.0.0.0
SERVICE_PORT = 3000

REDIS_HOST = redis # For testing, Use localhost or host's ip when using outside of docker
REDIS_PORT = 6379

POSTGRES_USER = admin
POSTGRES_PASSWORD = admin1234!
POSTGRES_HOST = postgres # For testing, Use localhost or host's ip when using outside of docker
POSTGRES_PORT = 5432
POSTGRES_DB = catalize
POSTGRES_CONNECTION_POOL = 5

JWT_SECRET = h3EX6ZaWGrR9uwd8MkzbxA2yQmBPvCfn
JWT_EXPIRE_ACCESS_TOKEN_SECONDS  = 3600 # 1 hour 
JWT_EXPIRE_REFRESH_TOKEN_SECONDS = 7776000 # 90 days
JWT_VALIDATION_LEEWAY_SECONDS = 60 # 1 minute, default
JWT_ENABLE_REVOKED_TOKENS = true # using revoked tokens

WORKER_ID = 1